.example-card {
  max-width: 300px;
}
.example-header-image {
  background-image: url('../assets/docs.gif');
  background-size: cover;
}
.flex {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  img {
    width: 25px;
    height: 25px;
    align-self: center;
    padding-right: 10px;
  }
  p {
    width: 185px;
    padding: 5px;
    margin-left: 5px;
  }
  div {
    display: flex;
  }
}

.flex > div:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.paris {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-image: url('../assets/paris.png');
}
.prag {
  width: 50px;
  height: 50px;
  background-size: 60px 60px;
  background-position: -5px 0px;
  background-image: url('../assets/prag.jpg');
}
.amsterdam {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-image: url('../assets/amst.png');
}
